<!DOCTYPE html>
<html>

<head>
  <title>Practice Styling</title>
  <link rel="stylesheet" href="./intro.css">
</head>

<body>
  <header>
    <h1>Welcome to Our School</h1>
  </header>

      <hr/>

  <nav>
    <ul>
      <li>
        <a 
          href="#"
            class="nav">
          Home
        </a>
      </li>

      <li>
        <a 
        href="#"
        class="nav">
        About Us
        </a>
      </li>

      <li>
        <a 
          href="#"
          class="nav">
          Courses
        </a>
      </li>

      <li>
        <a 
          href="#"
          class="nav">
          Contact
        </a>
      </li>

    </ul>
  </nav>
    <hr/>
  <section>
    <h2>Our Courses</h2>

    <article 
        class="article"
          id="web Dev">
      
      <h3>Web Development</h3>

      <p>
        Learn how to build modern and responsive websites with HTML, CSS, and JavaScript.
      </p>
    </article>

    <article 
        class="article"
          id="prog.fund">

      <h3>Programming Fundamentals</h3>

      <p>
        Understand the basics of programming and solve problems using popular programming languages.
      </p>
    </article>


    <article 
        class="article"
        id="Database mgt.">

      <h3>Database Management</h3>

      <p>
        Learn how to design, implement, and manage databases to store and retrieve data efficiently.
      </p>
    </article>

  </section>

  <footer>
    <p> 
        &copy; 2023 Our School. All Rights Reserved.
    </p>
  </footer>

</body>

</html>
